# crm-coursework

./: .gitignore  README.md  nbactions.xml  pom.xml  run.bat  run.sh
src/main/java/mephi/olkulagina/crm/: CrmApplication.java
src/main/java/mephi/olkulagina/crm/client/: Client.java  ClientController.java  ClientLevel.java  ClientRepository.java  ClientSearchService.java  ClientService.java  ClientSource.java  Gender.java
src/main/java/mephi/olkulagina/crm/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/mephi/olkulagina/crm/company/lookup/: CompanyLookupProxy.java  CompanyLookupService.java  CompanyLookupServiceImpl.java  DatabaseCompanyLookupService.java
src/main/java/mephi/olkulagina/crm/config/: SecurityConfig.java
src/main/java/mephi/olkulagina/crm/error/: GlobalExceptionHandler.java
src/main/java/mephi/olkulagina/crm/region/: Region.java  RegionController.java  RegionRepository.java  RegionService.java
src/main/java/mephi/olkulagina/crm/region/lookup/: DatabaseRegionLookupService.java  RegionLookupService.java  RegionLookupServiceImpl.java
src/main/java/mephi/olkulagina/crm/search/: AbstractSearchHandler.java  CombinedSearchHandler.java  CompanySearchHandler.java  NameSearchHandler.java  NoCriteriaSearchHandler.java  SearchHandler.java  SearchRequest.java
src/main/java/mephi/olkulagina/crm/search/specification/: ClientSpecification.java  CompanySpecification.java  NameSpecification.java  SpecificationFactory.java  StatusSpecification.java  TrueSpecification.java
src/main/java/mephi/olkulagina/crm/specification/: ClientSpecification.java  CompanySpecification.java  NameSpecification.java  SpecificationFactory.java  StatusSpecification.java  TrueSpecification.java
src/main/java/mephi/olkulagina/crm/status/: Status.java  StatusController.java  StatusRepository.java  StatusService.java
src/main/java/mephi/olkulagina/crm/user/: AuthController.java  DatabaseUserDetailsService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/mephi/olkulagina/crm/validation/: ActivityDateValidationStrategy.java  BirthDateValidationStrategy.java  ClientDatesValidationStrategy.java  CompositeValidationStrategy.java  EmailValidationStrategy.java  PhoneValidationStrategy.java  ValidationStrategy.java
src/main/resources/: application.yml  init-500-clients.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changesets/: 001-create-tables.yml  002-insert-statuses.yml  003-add-client-fields.yml  004-insert-lookups.yml  004-status-not-null.yml  005-insert-clients.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: client-detail.html  client-edit.html  clients.html  error.html  layout.html  login.html  register.html
src/test/java/mephi/olkulagina/crm/client/: ClientControllerIT.java  ClientRepositoryIT.java  ClientSearchServiceTest.java  ClientServiceTest.java
src/test/java/mephi/olkulagina/crm/client/searchandfilter/: ClientCompanySearchAdditionalTest.java  ClientNameSearchAdditionalTest.java  ClientSearchServiceTest.java  ClientStatusFilterAdditionalTest.java  SearchAndFilterIT.java
src/test/java/mephi/olkulagina/crm/client/validation/: ValidationStrategyTest.java
src/test/java/mephi/olkulagina/crm/company/: CompanyServiceTest.java
src/test/java/mephi/olkulagina/crm/integration/: SearchAndFilterIT.java
src/test/java/mephi/olkulagina/crm/specification/: SpecificationFactoryTest.java
src/test/java/mephi/olkulagina/crm/user/: AuthControllerIT.java
src/test/java/mephi/olkulagina/crm/validation/: ValidationStrategyTest.java
src/test/resources/: application-test.yml
